# terminal config
set -g default-terminal "xterm"
set-window-option -g utf8 on

# vi mode
set-window-option -g mode-keys vi

# reorder window number
set-option -g renumber-windows on

# scrolling buffers
set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
